/* Reset de estilos */

  @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Estilos generales */
  body {
    font-family: 'Ysabeau Infant', sans-serif;
    background-color: #f8f8f8;
    color: rgba(0, 0, 0, 0.945);
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-weight:600;
  }
  
  .container_jb {
    max-width: 800px;
    margin-left: 50px;
    /*padding: 20px;*/
    font-family: 'Ysabeau Infant', sans-serif;
    font-weight:600;
  }


  /* Estilos del encabezado */
  header {
    background-color: #333;
    color: #fff;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.767);
    
    margin-bottom: 0px;
    /*border-radius: 15px;*/
  }
  .titulo {
    padding-top: 20px;
    text-align: center;
  }
  .logo img {
    max-width: 450px;
  }
  
  nav ul.menu {
    list-style: none;
    display: flex;
  }
  
  nav ul.menu :hover{
    color: cyan;
    }
  
  nav ul.menu li {
    margin-left: 20px;
  }
  
  nav ul.menu li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Estilos del menú hamburguesa para dispositivos móviles */
  .hamburger-menu {
    display: none;
    cursor: pointer;
  }
  .centrar{
    margin:auto;
    display:block;
}
.centrar2{
    margin:2px auto;
    display:block;
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.8);
}

.sin-hiper {
    text-decoration: none;
    color: rgb(11, 90, 90);
    text-decoration-color: gray;
    padding-top: 5px;
    font-weight:bold;
}
.img_ppal {
    width: 100%;
    height: auto;
    }
    .img_ppal :hover{
        transform: translateY(10px);
        box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.8);
        transition: all 0.25s;
    }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
  }




  #acerca2 {
    background-color: #f8f8f8;
    padding: 50px 0;
  }
  
  .acerca2-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
  
  .acerca2-column h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .acerca2-column h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .acerca2-column p {
    color: #777;
  }
  







  #servicios {
    background-color: #f8f8f8;
    padding: 50px 0;
  }
  
  .servicios-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .servicio {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 50;
  }
  .servicio_jb {
    max-width: 800px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    font-family: 'Ysabeau Infant', sans-serif;
    background-color: white;
    color: black;
    padding: 20px;
    text-align: justify;
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.8);
  }
  
  .servicio i {
    font-size: 36px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .servicio h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .servicio p {
    color: #777;
  }
  

/* Estilos del footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.container_footer {
  display: flex;
  justify-content: space-between;
}

.footer-column {
  flex: 1;
}

.footer-logo img {
  max-width: 150px;
}

.contact-info h3,
.social-media h3 {
  color: #fff;
  margin-bottom: 10px;
}

.contact-info p {
  color: #fff;
  margin-bottom: 5px;
}

.social-media ul {
  list-style: none;
  padding: 0;
}

.social-media ul li {
  display: inline-block;
  margin-right: 10px;
}

.social-media ul li a {
  color: #fff;
  text-decoration: none;
}


.slider {
  display: flex;
  overflow: hidden;
}

.slide {
  flex: 0 0 100%;
  transition: transform 0.5s ease-in-out;
}

.slide img {
  width: 100%;
  height: auto;
}




  
  /* Estilos para tablet y smartphone */
  @media only screen and (max-width: 768px) {
    
    .acerca2-grid {
        display: block;
        /*grid-template-columns: 1fr 1fr;
        grid-gap: 40px;*/
      }
  
    nav ul.menu {
      /*display: none;
      flex-direction: column;*/
      text-align: right;
      font-size: 15px;
      display:flow-root;
      
    }
    /*nav ul.menu :hover{
        color: cyan;
    }*/
    nav.active ul.menu {
      display: flex;
      
    }

    .servicios-grid {
        display: block;
        
      }
      .container_footer {
        display: block;
        justify-content: space-between;
      }

  }
  
  /* Estilos de las secciones */
  section {
    padding: 50px 0;
  }
  
  /* Estilos del footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;

  }
  
  .footer-logo img {
    max-width: 150px;
  }
  
  .contact-info h3, .social-media h3 {
    color: #fff;
    margin-bottom: 10px;
  }
  
  .contact-info p {
    color: #fff;
    margin-bottom: 5px;
    font-size: 12px;
  }
  
  .social-media ul {
    list-style: none;
    padding: 0;
  }
  
  .social-media ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-media ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  